<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/DeviceManagementFragment"
        android:icon="@drawable/ic_device"
        android:title="Devices"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/personnelFragment"
        android:icon="@drawable/person_24px"
        android:title="Personnel"
        app:showAsAction="ifRoom" />

</menu>
